# openmrs-module-customlogo

./: .gitignore  .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/customlogo/: CustomLogoActivator.java  CustomLogoConfig.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: .factorypath  .project  pom.xml
omod/src/main/java/org/openmrs/module/customlogo/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/customlogo/fragment/controller/: CustomLogoFilter.java
omod/src/main/java/org/openmrs/module/customlogo/page/controller/: CustomLoginPageController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/pages/: customLogin.gsp
omod/src/test/java/org/openmrs/module/customlogo/: AdminListExtensionTest.java
